language: r
r:
  - release
sudo: false
cache: packages
latex: false
pandoc: false
r_packages:
  - gWidgets
  - gWidgetstcltk
  - stringdist
  - igraph

# r packages directly installed from github
r_github_pages:
  - jimhester/covr

after_success:
  - Rscript -e 'covr::codecov()'
  # - Rscript -e 'library("covr");codecov()'
  # - 

notifications:
  email: false